#Upstream para balanceamento de carga do web
upstream web-fogo {
    server wordpress-fogo:80;
    server wordpress-2-fogo:80;
}

upstream web-genipa {
    server wordpress-genipa:80;
    server wordpress-2-genipa:80;
}

#Sites em https
server {
    listen 443 ssl default_server;
    server_name proxy.miami.asa.br;

    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log debug;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}

# Bloco unificado para webmail com proxy_pass
server {
    listen 443 ssl;
    server_name webmail.miami.asa.br;

    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log debug;

    location / {
        proxy_pass http://webmail; # Nome do serviço
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name fogo.asa.br;

    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    location / {
        proxy_pass http://web-fogo;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name genipa.asa.br;

    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    location / {
        proxy_pass http://web-genipa;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

#Redirecionamento http - https do webmail
server {
    listen 80;
    server_name webmail.miami.asa.br;
    return 301 https://$host$request_uri;
}

#Redirecionamento http - https do proxy
server {
    listen 80;
    server_name proxy.miami.asa.br;

    # Redirecionar HTTP para HTTPS
    return 301 https://$host$request_uri;
}

# Redirecionamento http - https do fogo web
server {
    listen 80;
    server_name fogo.asa.br;

    # Redirecionar HTTP para HTTPS
    return 301 https://$host$request_uri;
}

# Redirecionamento http - https do genipa web
server {
    listen 80;
    server_name genipa.asa.br;

    # Redirecionar HTTP para HTTPS
    return 301 https://$host$request_uri;
}