server {
  listen 443 ssl;
  server_name webmail.miami.com;

  ssl_certificate /etc/nginx/ssl/certificate.crt;
  ssl_certificate_key /etc/nginx/ssl/private.key;

  access_log /var/log/nginx/access.log main;
  error_log /var/log/nginx/error.log debug;

  location / {
      root /usr/share/nginx/html;
      index index.html;
  }
}

server {
  listen 443 ssl;
  server_name webmail.miami.com;

  ssl_certificate /etc/nginx/ssl/certificate.crt;
  ssl_certificate_key /etc/nginx/ssl/private.key;

  location / {
      proxy_pass http://webmail; # Nome do serviço
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
}

#Redirecionamento http - https do webmail
server {
    listen 80;
    server_name webmail.miami.com;
    return 301 https://$host$request_uri;
}

#Redirecionamento http - https do proxy
server {
    listen 80;
    server_name proxy.miami.com;

    # Redirecionar HTTP para HTTPS
    return 301 https://$host$request_uri;
}