server {
  listen 443 ssl;
  server_name webmail.felipe.asa.br;

  ssl_certificate /etc/nginx/ssl/pipa.crt;
  ssl_certificate_key /etc/nginx/ssl/pipa.key;

  location / {
    proxy_pass http://webmail:80;
    proxy_set_header Host $host;
  }
}